POSTGRES_DB=darkerdb
POSTGRES_USER=darker
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=54321

DJANGO_SECRET_KEY=a946526942b378823b1b
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
BACKEND_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

DARKERDB_API_BASE=https://api.darkerdb.com
DARKERDB_API_KEY=a946526942b378823b1b

FRONTEND_PORT=5173
BACKEND_PORT=8000